# PolaroidMenu

./: PolaroidMenu.sln  README.md
testplate/: PluginInfo.cs  PolaroidMenu.csproj
testplate/Classes/: ButtonCollider.cs  ButtonInfo.cs  ColorChanger.cs  ExtGradient.cs  RigManager.cs  TimedBehaviour.cs
testplate/Menu/: Buttons.cs  Main.cs  Settings.cs
testplate/Mods/: Global.cs  Movement.cs  Overpowered.cs  Player.cs  Projectiles.cs  Settings.cs  Visual.cs  Water.cs
testplate/Notifications/: Library.cs  PlayerJoin.cs  PlayerLeave.cs
testplate/Patches/: HarmonyPatch.cs  Miscellaneous.cs  Plugin.cs  RigPatch.cs  ShaderFix.cs
